{
  "name": "exedra-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "deco": "ts-node src/test-deco.ts",
    "serve": "nodemon src/serve.ts",
    "routes": "ts-node src/app-routes.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.0.0-beta.1",
    "express-list-endpoints": "^6.0.0",
    "express-list-routes": "^1.1.9",
    "nodemon": "^3.0.2",
    "reflect-metadata": "^0.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-list-endpoints": "^6.0.3",
    "@types/node": "^20.10.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
